// This imports the defaults, which can be overridden below.
include "../../defaults.conf"  // relative path to this file

// Configure these
exp_name = ""
target_tasks = ""

// Defaults
run_name = "run"  // default

// Rebuild everything from scratch
reload_tasks = 1  // If true, force the rebuilding of the task files in the experiment directory,
                  // even if they exist.
reload_indexing = 1  // If true, force the rebuilding of the index files in preproc/ for tasks in
                     // reindex_tasks, even if they exist.
reindex_tasks = "edge-spr2,edge-spr1,edge-dpr,edge-rel-semeval,edge-dep-labelling-ewt,edge-coref-ontonotes,edge-ner-ontonotes,edge-nonterminal-ontonotes,edge-pos-ontonotes,srl-ontonotes"
reload_vocab = 1     // If true, force the rebuilding of the vocabulary files in the experiment
                     // directory. For classification and
                     // regression tasks with the default ELMo-style character handling, there
                     // is no vocabulary.

// Eval will use task-specific params.
pretrain_tasks = ""  // empty: don't run main training phase
do_pretrain = 0        // skip main train phase
allow_untrained_encoder_parameters = 1  // allow skipping training phase
allow_missing_task_map = 1  // ignore missing classifier_task_map.json
do_target_task_training = 1  // train using eval task params

do_full_eval = 1
write_preds = "val,test"  // don't do #datascience on the test set

lr_patience = 5  // vals until LR decay
patience = 20      // vals until early-stopping

// Use no-op encoder (no params).
sent_enc = "none"
skip_embs = 1  // forward embeddings from lower level.
sep_embs_for_skip = 1  // use task embeddings since we skip the generic ones.
