// This imports the defaults, which can be overridden below.
include "common.conf"  // relative path to this file

// Embedding model
tokenizer = ""  // use native tokenization
count2vec = 1
count2vec_dim = 50
count2vec_collection_dir_path = "/home/mkarutz/cstlm-embed/collections/wikitext-101-1.0"
count2vec_reversed_collection_dir_path = ""
