// This imports the defaults, which can be overridden below.
include "common.conf"  // relative path to this file

// Embedding model
tokenizer = ""  // use native tokenization
word_embs = "glove"
d_word = 300
