// This imports the defaults, which can be overridden below.
include "common.conf"  // relative path to this file

// Embeddings model
tokenizer = ""  // use native tokenization
word_embs = "scratch"
