// Override config to eval an existing model. Intended to be included *after*
// that model's params.conf. Usage:
//   PARAM_FILE="/path/to/trained/model/params.conf"
//   python main.py -c config/defaults.conf ${PARAM_FILE} \
//     config/edgeprobe_existing.conf
//
// See major_experiment_scripts/edgeprobe_example_run.sh
// for usage example.

// This imports the defaults, which can be overridden below.
include "../../defaults.conf"  // relative path to this file

// parameters you will need to set via overrides
exp_name = "elmo-all"
run_name = "run"

pretrain_tasks = ""  // empty: don't run main training phase
target_tasks = "edges-pos-ontonotes,edges-nonterminal-ontonotes,edges-ner-ontonotes,edges-coref-ontonotes,edges-srl-ontonotes"

load_target_train_checkpoint = ${run_dir}"/model_state_target_train_best.th"
local_log_path = ${run_dir}"/eval.log"

load_model = 1
reload_tasks = 0
reload_indexing = 0
reload_vocab = 0

do_pretrain = 0
do_target_task_training = 0
do_full_eval = 1
write_preds = "val,test"

tokenizer = ""  // use native tokenization with ELMo
elmo = 1
elmo_chars_only = 0

// Use no-op encoder (no params).
sent_enc = "none"
skip_embs = 1  // forward embeddings from lower level.
sep_embs_for_skip = 1  // use task embeddings since we skip the generic ones.
